TOKEN=""
CREDIBILITY="When attempting to understand an interaction in YGO, these are the sources of authority:
__AT AN EVENT YOU ARE PARTICIPATING IN__
1. Head Judge - Their decision is final.
2. Floor Judge - Their decision is correct, by definition, but may be appealed to the Head Judge.
__ANYWHERE ELSE__
1. An OCG database Q&A or FAQ entry.
2. Official resources from KDE (FETC, Official blog articles, Rivalry & Gozen pdf, etc.)
--------------------------------------
**__POINTS OF NOTE__**
- **ANY ANSWER** you receive that does not carry any authority as defined above carries zero weight as to what the \"correct\" answer is.
- Events are **INDEPENDENT**. Any decision any judge makes at any given event carries __NO__ authority anywhere _except_ that event they are staffing.
- At an event, the staff decisions are the __*only*__ source of authority. While other information and references may be used to offer insight into the \"correct\" outcome, the judges have the authority to overrule **anything** about the game, even if what they say is directly at odds with the database, the card text, or any of your previous knowledge.
- **ANY** answer you recieve to a question outside an event, __***no matter who it is from***__, is, by definition, an estimated guess as to what you can expect to receive as an answer from a judge at any given future YGO event. The judges at any event have the full authority to disagree with and rule otherwise from **ANY** answer you get from **anywhere else**.
These policies are inherited from the overall principle of events:
- The people running the event get to decide what the rules of the event are, even if those rules are at odds with what is thought to be \"correct\".
- If you disagree with the way the event is run, you may bring it up to those who run the event, publicize your issue (respectfully), and/or choose to not support or attend the event in the future."

DAMAGE_STEP="Generally, only effects that meet at least one of these criteria can be activated during the Damage Step:
● Counter Trap card activations
● Mandatory effects
● Fast effects that directly modify ATK/DEF. (Note: Only before reaching During Damage Calculation)
● Fast effects that negate card/effect activations
● Trigger effects that activate in response to the card itself being moved (Note: includes battle position changes)
● Effects whose activation condition is specific to the Damage Step (Example: destruction by battle)
Additionally, some effects' text may explicitly allow or disallow them from being activated in the Damage Step.
Furthermore, some old cards may have explicit rulings that allow or disallow them from being activated in the Damage Step.
For more information on the Damage Step, see:
https://www.yugioh-card.com/en/gameplay/damage_step/"

SUMMON="● The OCG has no equivalent of the TCG's \"Summon\"
  ● e.g., OCG *Torrential Tribute* reads [TCG] \"a monster is Normal Summoned, Flip Summoned, or Special Summoned\"
● A [OCG] 召喚 (lit. \"Summon\") is a [TCG] Normal Summon, in face-up Attack Position unless card effects are involved.
● A [OCG] 通常召喚 (lit. \"Normal Summon\") is a [TCG] Normal Summon/Set, the thing you can manually do once per turn.
  ● This particular gotcha has caused many many translation errors over the years. Almiraj is a notable one. Ido, above, another one. Also, *Mausoleum of the Emperor*.
● A [OCG] アドバンス召喚 (lit. \"Advance Summon\") is an [OCG] 通常召喚 that has used Tributes. In other words, it is a Normal Summon OR SET, which has used Tributes.
  ● The TCG, consistently, localizes [OCG] アドバンス召喚 as [TCG] \"Tribute Summon\".
  ● This is why [TCG] \"Tribute Summon\" consistently includes [TCG] \"Tribute Set\", but [TCG] \"Normal Summon\" does not include [TCG] \"Normal Set\".
  ● Note that [TCG] Tribute Setting is still not a [TCG] \"Summon\", which, remember, would read [TCG] \"Normal Summon, Flip Summon, or Special Summon\" in the OCG.
  ● If they mean Tribute Summon, in face-up Attack Position, they will tell you so. (see: True Draco monsters)"

REPLAY="As far as replays go, a replay occurs if one of the following conditions is met:
> The possible attack targets change.
I.e. *Assault Mode Activate* is activated on the attack declaration, Tributing *Stardust Dragon*, and summoning *Stardust Dragon /Assault Mode* from the Deck.
Because the available attack targets have changed, a replay occurs.
> The attacking monster is no longer able to perform the attack.
I.e. opponent controls a *Maurauding Captain*  and another warrior monster, and you have a monster and an active *Skill Drain*.
You attack the warrior monster with your monster, and in response the opponent activates *Mystical Space Typhoon*, destroying *Skill Drain*.
Because *Maurauding Captain* is no longer negated, it now prevents you from attacking the warrior monster, and a replay occurs.
Note that replays can only occur during the Battle Step. Once the Damage Step is entered the attack is locked in, more or less
Another possibly relevant note: A replay is *NOT* considered declaring an attack.
For example, you cannot use *Mirror Force* in response to the attack of the new target if the attack is continued."

SPECIAL_SUMMON_MONSTERS="> __**Special Summon Monsters**__ - Monsters which cannot be Normal Summoned or Set. This includes monsters which start the duel in the Extra Deck (ED) and monsters with explicit text such as *Destiny HERO - Plasma*.
 > __**Public Knowledge**__ - Information that is always available to both players, and if requested, the player is obligated to answer if they know the information. Areas of public knowledge include the GY, cards which are banished face-up, the face-up field, and the face-up Extra Deck.
Special Summon Monsters (SSM) all have a summoning procedure through which they are properly summoned. For ED monsters this is typically Fusion/Synchro/XYZ/Link summoning, but can also be a different, written procedure, such as in the case of *Ultimaya Tzolkien* and *Gladiator Beast Gyzarus*, in which case it looks something like:
> Must (first) be Special Summoned by...
> Must be _ Summoned, and cannot be summoned by other ways.
> To Special Summon this card...
> Etc.
Main deck SSM all have the latter, with the summoning procedures written on them. These summoning procedures can be ignored with cards such as *Lullaby of Obediance* and *Hyper Blaze*, which explicitly say they ignore summoning conditions.
What ***cannot*** be ignored is the *separate* mechanic of YGO which says that __**SSM cannot be improperly summoned (via something other than their written procedure) from an area of public knowledge unless they have first been properly summoned via their respective summoning procedure.**__
*Elementsaber Aina*'s parenthetical text is reminder text, and the effect would function identically if it were absent."

RULES="- Do not use this channel as a substitute for a judge call.
- Do not answer questions if you do not know the answer.
- Do not ping specific people or roles for answers.
- Do not ask questions regarding cards not yet released anywhere in the World."

PENDULUM="A Pendulum Monster Card is sent to the top of the face-up Extra Deck if it __would__ be sent:
1. **FROM** the field
2. **TO** the GY

If either of the above conditions are not fulfilled, the card goes wherever it normally would."

PSCT="> Activation conditions __**:**__ Activation procedure __**;**__ effect."
